using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BattleShip
{
    class Program
    {
        static Random aleatoire = new Random();
        public static void InitialiserPlateau(ref int[,] plateau)
        {
            //Variables

            int colonne;
            int ligne;
            int direction;
            int i;
            int j;
            bool testDouble = false; //Permet de faire un deuxième bateau de taille 3
            //=====================================Initialisation==============================================
            for (i=0;i<10;i++)
            {
                for(j=0;j<10;j++)
                {
                    plateau[i, j] = 0;
                }
            }

            //===========================================Remplissage aléatoire===========================================
            //On effectue la tâche pour les cinq bateaux de tailles k allant de 2 à 5
            for (int k = 2; k <= 5; k++)
            {
                i = 0;
                j = 0;
                
                // Choix de la direction (0 pour vertical, 1 pour horizontal)
                direction = aleatoire.Next(0, 2);

                //=========================================Vertical=============================================
                if (direction == 0) 
                {
                    colonne = aleatoire.Next(0, 10);
                    ligne = aleatoire.Next(0, 10 - k); // Quand on est en vertical, le bateau ne peux pas commencer dans les k-1 dernières lignes, auquel cas il sortira du plateau

                    
                    do //On trouve les variables colonne et ligne telles que, en commençant à la case plateau[colonne,ligne], on ait la place de mettre un bateau à la verticale
                    {
                        if (plateau[ligne + i, colonne] != 0)
                        {
                            colonne = aleatoire.Next(0, 10);
                            ligne = aleatoire.Next(0, 10 - k);
                            i = 0;
                        }
                        else
                        { i++; }
                        

                    }
                    while (i < k);
                    //En ayant les coordonnées colonne et ligne qui sont valables, on construit le bateau
                    for (i = 0; i < k; i++)
                    {
                        if ((k == 3) && (testDouble == true))
                        {
                            plateau[ligne + i, colonne] = 9;
                        }
                        else
                        {
                            plateau[ligne + i, colonne] = k;
                        }
                    }
                }

                //==========================================Horizontal==============================================
                else // HORIZONTAL
                {
                    colonne = aleatoire.Next(0, 10 - k); 
                    ligne = aleatoire.Next(0, 10); //

                    //On trouve les variables colonne et ligne telles que, en commençant à la case plateau[colonne,ligne], on ait la place de mettre un bateau à l'horizontal
                    do
                    {
                        if (plateau[ligne, colonne + j] != 0)
                        {
                            colonne = aleatoire.Next(0, 10 - k); // Quand on est à l'horizontale, le bateau ne peux pas commencer dans les k-1 dernières colonnes, auquel cas il sortira du plateau
                            ligne = aleatoire.Next(0, 10);
                            j = 0;
                        }
                        else { j++; }
                        
                    }
                    while (j < k);
                    //En ayant les coordonnées qui sont valables, on construit le bateau
                    for (j = 0; j < k; j++)
                    {
                        if ((k == 3) && (testDouble == true))
                        {
                            plateau[ligne, colonne + j] = 9;
                        }
                        else
                        {
                            plateau[ligne, colonne + j] = k;
                        }
                    }
                }
                // Comme il y a deux bateaux de tailles trois, on en crée un deuxième. On crée un test qui, quand on tombe la première fois sur k=3, refait k=3 une unique fois
                if ((k == 3) && (testDouble == false))
                {
                    k--;
                    testDouble = true;
                }
            }

        }
        public static void AfficherPlateau(ref int[,] plateau)
        {
            Console.ForegroundColor = ConsoleColor.White;
            for (int i = 0; i < plateau.GetLength(0); i++)
            {

                Console.WriteLine("+-+-+-+-+-+-+-+-+-+-+");
                for (int j = 0; j < plateau.GetLength(1); j++)
                {
                    Console.Write("|");
                    // Si la valeur du plateau est égale à 0, c'est que la case est vide
                    if (plateau[i, j] == 0)
                    {
                        Console.Write(" ");
                    }
                    else
                    {
                        // Si la valeur est positive, c'est soit un tire loupé (1) soit un bateau (2 à  9)
                        if (plateau[i, j] > 0)
                        {
                            if (plateau[i, j] == 1)
                            {
                                Console.Write("X");
                            }
                            else
                            {
                                if (plateau[i, j] == 2)
                                {
                                    Console.ForegroundColor = ConsoleColor.Green;
                                    Console.Write("O");
                                    Console.ForegroundColor = ConsoleColor.White;
                                }
                                if (plateau[i, j] == 3)
                                {
                                    Console.ForegroundColor = ConsoleColor.Blue;
                                    Console.Write("O");
                                    Console.ForegroundColor = ConsoleColor.White;
                                }
                                if (plateau[i, j] == 4)
                                {
                                    Console.ForegroundColor = ConsoleColor.Cyan;
                                    Console.Write("O");
                                    Console.ForegroundColor = ConsoleColor.White;
                                }
                                if (plateau[i, j] == 5)
                                {
                                    Console.ForegroundColor = ConsoleColor.Yellow;
                                    Console.Write("O");
                                    Console.ForegroundColor = ConsoleColor.White;
                                }
                                if (plateau[i, j] == 9)
                                {
                                    Console.ForegroundColor = ConsoleColor.Magenta;
                                    Console.Write("O");
                                    Console.ForegroundColor = ConsoleColor.White;
                                }

                            }
                        }
                        // Si la valeur est negative, c'est soit une case bateau coulé (-1) soit une case touchée (-2 à -9)
                        else
                        {
                            if (plateau[i, j] == -1)
                            {
                                Console.ForegroundColor = ConsoleColor.DarkRed;
                                Console.Write("O");
                                Console.ForegroundColor = ConsoleColor.White;
                            }
                            else
                            {
                                Console.ForegroundColor = ConsoleColor.Red;
                                Console.Write("O");
                                Console.ForegroundColor = ConsoleColor.White;
                            }
                        }

                    }

                }
                Console.WriteLine("| " + (i + 1));
            }
            Console.WriteLine("+-+-+-+-+-+-+-+-+-+-+");
            Console.WriteLine(" A B C D E F G H I J");
        }

        public static void AfficherPlateauAdverse(ref int[,] plateau)
        {
            //La seule différence ici est qu'on n'affiche pas les bateaux, et qu'on remplasse des O par des croix
            Console.ForegroundColor = ConsoleColor.White;
            for (int i = 0; i < plateau.GetLength(0); i++)
            {

                Console.WriteLine("+-+-+-+-+-+-+-+-+-+-+");
                for (int j = 0; j < plateau.GetLength(1); j++)
                {
                    Console.Write("|");
                    if (plateau[i, j] >= 0)
                    {
                        if (plateau[i, j] == 1)
                        {
                            Console.Write("X");
                        }
                        else
                        {
                            Console.Write(" ");
                        }

                    }
                    else
                    {
                        if (plateau[i, j] == -1)
                        {
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.Write("X");
                            Console.ForegroundColor = ConsoleColor.White;
                        }
                        else
                        {
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.Write("X");
                            Console.ForegroundColor = ConsoleColor.White;
                        }
                    }

                }
                Console.WriteLine("| " + (i + 1));
            }

            Console.WriteLine("+-+-+-+-+-+-+-+-+-+-+");
            Console.WriteLine(" A B C D E F G H I J");
            Console.WriteLine(" ");
        }
        
        public static int Jouer(ref int[,] plateau, int i, int j, int nbCouler, string[] bateaux) // Effectue une modification de la case visée. Vérifie si un bateau est touché ou coulé. Renvoie nbCouler, qui est +1 si un bateau a été coulé.
        {
            if (VerifierToucher(ref plateau, i, j) == true) // on touche un bateau
            {
                Console.WriteLine("Un bateau est touché !"); // on annonce
                plateau[i, j] = -plateau[i, j]; // on note la case comme touchée
                if (VerifierCouler(ref plateau, i, j, bateaux) == true) { nbCouler++; } // est ce que l'on a coulé ce bateau ? toutes les modifications et annonces sont gérées dans la fonction VérifierCouler
            }
            else // vise dans l'eau
            {
                Console.WriteLine("C'est raté !");
                plateau[i, j] = 1; // on note d'avoir déjà touché cette case pour ne pas le refaire
            }

            return nbCouler;
        }

        public static bool VerifierToucher(ref int[,] plateau, int i, int j)
        {
            if (plateau[i,j]!=0) { return true; }
            else { return false; }
        }

        public static bool VerifierCouler(ref int[,] plateau, int i, int j, string[] bateaux) // Si un bateau est touché, regarde si le-dit bateau est coulé. Si oui, modifie sa valeur dans le plateau comme "-1" et retourne true.
        {
            bool couler = false;

            int typeBateau = plateau[i, j]; // le type du bateau permet de trouver les autres cases où se trouve ce bateau (abs 
            int tailleBateau = Math.Abs(plateau[i, j]) % 6; // la taille du bateau permet de réduire la partie parcourue ensuite
            // NOTE : modulo 6 car on a deux bateaux de taille 3 : on note le deuxième "9" et on obtient la taille 3, sans le confondre dans la lecture avec l'autre bateau taille 3 noté "3"

            int compteurTouche = 0; // le nombre de fois où le bateau a déjà été touché
            int f = 0; // variablespour les boucles

            //min et max pour ne pas sortir du plateau
            int min;
            int max;


            // colonne en premier
            min = Math.Max(i - tailleBateau + 1, 0);
            max = Math.Min(i + tailleBateau, 10);

            for (f=min;f<max;f++)
            {
                if (plateau[f,j]==typeBateau) { compteurTouche++; } // test du nombre de case appartenant au bateau ET déjà touchées
            }

            if (compteurTouche == tailleBateau) // si le bateau est effectivement coulé 
            {
                Console.WriteLine("Le " + bateaux[Math.Abs(typeBateau) - 2] + " est coulé !"); // on l'annonce 
                couler = true;
                for (f = min; f < max; f++)
                {
                    if (plateau[f, j] == typeBateau) { plateau[f, j] = -1; } // on transforme sa notation en "-1" pour tous bateaux coulés (différences d'affichages)
                }

            }

            // ligne seulement si rien trouver sur la colonne 
            if (compteurTouche==1) // 1 car on n'a trouvé que la case centrale sur la colonne
            {
                compteurTouche = 0;
                min = Math.Max(j - tailleBateau + 1, 0);
                max = Math.Min(j + tailleBateau, 10);
                for (f = min; f < max; f++)
                {
                    if (plateau[i, f] == typeBateau) { compteurTouche++; }
                }
                
                // de nouveau la boucle 'if' pour noter ce bateau comme coulé : redondance de cette boucle pour éviter de calculer plusieurs fois les min max.
                if (compteurTouche == tailleBateau) // si le bateau est effectivement coulé 
                {
                    Console.WriteLine("Le " + bateaux[Math.Abs(typeBateau) - 2] + " est coulé !"); // on l'annonce 
                    couler = true;
                    for (f = min; f < max; f++)
                    {
                        if (plateau[f, j] == typeBateau) { plateau[i, f] = -1; } // on transforme sa notation en "-1" pour tous bateaux coulés (différences d'affichages)
                    }

                }
            }
            
            return couler;
            
        }


        public static int[] DemanderLaCase(ref int[,] plateau) // demande une case au joueur qui doit être valide : pas encore touchée, et dans le plateau
        {
            char colonneLettre = ' ';
            int colonneChiffre = 0;
            int ligne = 0;
            int k = 0;
            bool erreur = false;

            // on fait des tests jusqu'à récupérer une case valide = non touchée
            do
            {
                if (k==1) { Console.WriteLine("Vous avez déjà tiré sur cette case. Choisissez-en une autre."); }

                // on fait des tests jusqu'à récupérer une case valide = lisible par l'algo et dans le plateau
                do
                {
                    erreur = false;
                    Console.WriteLine("Quelle case voulez-vous attaquer ? Colonne de A à J, Ligne de 1 à 10");
                    colonneLettre = Console.ReadKey().KeyChar;
                    colonneChiffre = (int)colonneLettre - 65; // majuscules ASCII(A) = 65
                    try // test on rentre un nombre pour la ligne
                    {
                        ligne = Math.Abs((int.Parse(Console.ReadLine())) - 1);
                    }
                    catch
                    {
                        erreur = true;
                        Console.WriteLine("Le numéro de ligne n'est pas valide...");
                    }

                    if ((colonneChiffre >= 10) || (colonneChiffre < 0)) // test dans le plateau (colonne)
                    {
                        Console.WriteLine(colonneLettre + " n'est pas une colonne valide. Utiliser des majuscules, parmi : A, B, C, D, E, F, G, H, I, J.");
                        erreur = true;
                    }
                    if (ligne >= 10) // test dans le plateau (ligne)
                    {
                        Console.WriteLine((ligne + 1) + " n'est pas un numéro de ligne valide .Utiliser un nombre de 1 à 10");
                        erreur = true;
                    }

                }
                while (erreur == true); // condition pour être lisible par l'algo et dans le plateau tant qu'à faire
                k = 1;

            }
            while ((plateau[ligne, colonneChiffre] != 0) && (plateau[ligne, colonneChiffre] < 2)); // conditions pour être non touchée


            int[] tab = { ligne, colonneChiffre };
            return tab;
        }


        static void Main(string[] args)
        {
            int[,] plateauJoueur = new int[10, 10];
            int[,] plateauOrdi = new int[10, 10];
            for (int i = 0; i < 20; i++)
            {
                InitialiserPlateau(ref plateauJoueur);
                InitialiserPlateau(ref plateauOrdi);
                AfficherPlateau(ref plateauJoueur);
                AfficherPlateau(ref plateauOrdi);
            }


        }
    }
}
